class MyQueue(object):

    def __init__(self):
        self.stack1 = []  
        self.stack2 = [] 
        

    def push(self, x):
        while self.stack1:
            self.stack2.append(self.stack1.pop())
        self.stack1.append(x)
        while self.stack2:
            self.stack1.append(self.stack2.pop())
        """
        :type x: int
        :rtype: None
        """
        

    def pop(self):
        return self.stack1.pop()
        """
        :rtype: int
        """
        

    def peek(self):
        return self.stack1[-1]
        """
        :rtype: int
        """
        

    def empty(self):
        return not self.stack1
